#############################################################################
# Makefile for building: clockwork-orange
# Generated by qmake (2.01a) (Qt 4.8.6) on: Fri 24. Oct 00:18:10 2014
# Project:  clockwork-orange.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -std=c++11 -Wall -Werror -Wextra -pedantic -pthread -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../../Qt/include/QtCore' -I'../../../Qt/include/QtGui' -I'../../../Qt/include/QtOpenGL' -I'../../../Qt/include/QtSvg' -I'../../../Qt/include' -I'inc' -I'../../../Qt/include/ActiveQt' -I'release' -I'../../../Qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/Qt/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LD:/2014s2/COMP3601-2014-Orange/clockwork-orange-release/lib -ldpcutil -ldpcomm -ldmgr -ldmgr -ldjtg -ldepp -ldspi -ldstm -ldpio -ldabs -lfmod -lQtSvg4 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = d:/Qt/bin/qmake.exe
IDC           = d:/Qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/clockwork-orange.cpp \
		src/plot.cpp \
		src/qcustomplot.cpp \
		src/device.cpp \
		src/main_window.cpp \
		src/plot_window.cpp release/moc_qcustomplot.cpp \
		release/moc_main_window.cpp \
		release/moc_value.cpp \
		release/moc_plot_window.cpp \
		release/moc_form_layout.cpp
OBJECTS       = release/clockwork-orange.o \
		release/plot.o \
		release/qcustomplot.o \
		release/device.o \
		release/main_window.o \
		release/plot_window.o \
		release/moc_qcustomplot.o \
		release/moc_main_window.o \
		release/moc_value.o \
		release/moc_plot_window.o \
		release/moc_form_layout.o
DIST          = 
QMAKE_TARGET  = clockwork-orange
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = clockwork-orange.exe
DESTDIR_TARGET = release/clockwork-orange.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.clockwork-orange.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release clockwork-orange.pro

dist:
	$(ZIP) clockwork-orange.zip $(SOURCES) $(DIST) clockwork-orange.pro ../../../Qt/mkspecs/features/device_config.prf ../../../Qt/mkspecs/qconfig.pri ../../../Qt/mkspecs/modules/qt_webkit_version.pri ../../../Qt/mkspecs/features/qt_functions.prf ../../../Qt/mkspecs/features/qt_config.prf ../../../Qt/mkspecs/win32-g++/qmake.conf ../../../Qt/mkspecs/win32-g++-4.6/qmake.conf ../../../Qt/mkspecs/features/exclusive_builds.prf ../../../Qt/mkspecs/features/default_pre.prf ../../../Qt/mkspecs/features/win32/default_pre.prf ../../../Qt/mkspecs/features/release.prf ../../../Qt/mkspecs/features/debug_and_release.prf ../../../Qt/mkspecs/features/default_post.prf ../../../Qt/mkspecs/features/win32/default_post.prf ../../../Qt/mkspecs/features/build_pass.prf ../../../Qt/mkspecs/features/win32/rtti.prf ../../../Qt/mkspecs/features/win32/exceptions.prf ../../../Qt/mkspecs/features/win32/stl.prf ../../../Qt/mkspecs/features/shared.prf ../../../Qt/mkspecs/features/warn_on.prf ../../../Qt/mkspecs/features/qt.prf ../../../Qt/mkspecs/features/win32/opengl.prf ../../../Qt/mkspecs/features/win32/thread.prf ../../../Qt/mkspecs/features/moc.prf ../../../Qt/mkspecs/features/win32/windows.prf ../../../Qt/mkspecs/features/resources.prf ../../../Qt/mkspecs/features/uic.prf ../../../Qt/mkspecs/features/yacc.prf ../../../Qt/mkspecs/features/lex.prf ../../../Qt/mkspecs/features/include_source_dir.prf d:\Qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/clockwork-orange.o release/plot.o release/qcustomplot.o release/device.o release/main_window.o release/plot_window.o release/moc_qcustomplot.o release/moc_main_window.o release/moc_value.o release/moc_plot_window.o release/moc_form_layout.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qcustomplot.cpp release/moc_main_window.cpp release/moc_value.cpp release/moc_plot_window.cpp release/moc_form_layout.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qcustomplot.cpp release/moc_main_window.cpp release/moc_value.cpp release/moc_plot_window.cpp release/moc_form_layout.cpp
release/moc_qcustomplot.cpp: inc/qcustomplot.h
	D:/Qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc/qcustomplot.h -o release/moc_qcustomplot.cpp

release/moc_main_window.cpp: inc/main_window.hpp
	D:/Qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc/main_window.hpp -o release/moc_main_window.cpp

release/moc_value.cpp: inc/value.hpp
	D:/Qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc/value.hpp -o release/moc_value.cpp

release/moc_plot_window.cpp: inc/plot_window.hpp
	D:/Qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc/plot_window.hpp -o release/moc_plot_window.cpp

release/moc_form_layout.cpp: inc/form_layout.hpp
	D:/Qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc/form_layout.hpp -o release/moc_form_layout.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/clockwork-orange.o: src/clockwork-orange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/clockwork-orange.o src/clockwork-orange.cpp

release/plot.o: src/plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plot.o src/plot.cpp

release/qcustomplot.o: src/qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qcustomplot.o src/qcustomplot.cpp

release/device.o: src/device.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/device.o src/device.cpp

release/main_window.o: src/main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main_window.o src/main_window.cpp

release/plot_window.o: src/plot_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plot_window.o src/plot_window.cpp

release/moc_qcustomplot.o: release/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qcustomplot.o release/moc_qcustomplot.cpp

release/moc_main_window.o: release/moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_main_window.o release/moc_main_window.cpp

release/moc_value.o: release/moc_value.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_value.o release/moc_value.cpp

release/moc_plot_window.o: release/moc_plot_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_plot_window.o release/moc_plot_window.cpp

release/moc_form_layout.o: release/moc_form_layout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_form_layout.o release/moc_form_layout.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

